# Cure.NET

./: .editorconfig  ALab.NET.sln  Cure.NET.sln  README.md
AMock/AMock.Android/: AMock.Android.csproj  Initializer.cs  MainActivity.cs
AMock/AMock.WPF/: AMock.WPF.csproj  App.xaml  App.xaml.cs
AMock/AMock.WPF/Converters/: DeviceCategoryToImageSourceConverter.cs  IntervalToStringConverter.cs
AMock/AMock.WPF/Model/: LogModel.cs
AMock/AMock.WPF/Services/: BaseLogService.cs  DebugLogService.cs  ILogService.cs  LogEventArgs.cs
AMock/AMock.WPF/ViewModels/: DeviceArgs.cs  DeviceCategory.cs  DeviceUtils.cs  DeviceViewModel.cs  Extensions.cs  MockViewModel.cs  WatcherViewModel.cs
AMock/AMock.WPF/Views/: MockView.xaml  MockView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WatcherView.xaml  WatcherView.xaml.cs
AOtter.WPF/: StringExtensions.cs
ASerial.WPF/: ASerial.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ATooth.WPF/: ATooth.WPF.csproj  App.xaml  App.xaml.cs
Cure.WPF/: CharExtension.cs  Cure.WPF.csproj  DependencyObjectExtension.cs  DoubleExtension.cs  ICollectionExtension.cs  IListExtension.cs  MathUtil.cs  PointExtension.cs  RandomEngine.cs  RectExtension.cs  SizeExtension.cs  StringExtension.cs  StringExtensions.cs  VectorExtension.cs
Demo.WPF/: App.xaml.cs  Demo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
OrzLE.WPF/: App.xaml  App.xaml.cs  OrzLE.WPF.csproj
OrzLE.WPF/Models/: DeviceModel.cs
OrzLE.WPF/ViewModels/: DeviceViewModel.cs  ShellViewModel.cs  WatcherViewModel.cs
OrzLE.WPF/Views/: DeviceView.xaml  DeviceView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WatcherView.xaml  WatcherView.xaml.cs
Trisome.DryIoC/: DryIocContainerExtension.cs
Trisome.DryIoC.WPF/: Trisome.DryIoC.WPF.csproj
Trisome.WPF/: Trisome.WPF.csproj
(+166 files in other folders)
